<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto – Cosinsa Ingeniería y Construcción</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Logo Cosinsa" class="logo">
    <h1>Contacto</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Experiencia.html">Experiencia</a>
    <a href="Contacto.html" class="active">Contacto</a>
  </nav>

  <main class="container">
    <section class="section">
      <h2>Contáctanos</h2>
      <p>Si deseas más información sobre nuestros servicios o cotizaciones, comunícate con nosotros:</p>
      <ul class="contact-info">
        <li><strong>Dirección:</strong> Riva Palacio 1003, Col. Guadalupe Victoria</li>
        <li><strong>Teléfono:</strong> 921 213 7248 / 921 224 0012</li>
        <li><strong>Email:</strong> <a href="mailto:contacto@cosinsa.com.mx">contacto@cosinsa.com.mx</a></li>
      </ul>
    </section>

    <section class="section">
      <h2>Formulario de Contacto</h2>
      <form>
        <label>Nombre:<br><input type="text" name="nombre" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Mensaje:<br><textarea name="mensaje" rows="5" required></textarea></label><br><br>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Cosinsa Ingeniería y Construcción. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
