<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experiencia – Cosinsa Ingeniería y Construcción</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Logo Cosinsa" class="logo">
    <h1>Nuestra Experiencia</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Experiencia.html" class="active">Experiencia</a>
    <a href="Contacto.html">Contacto</a>
  </nav>

  <main class="container">
    <section class="section">
      <h2>Proyectos Destacados</h2>
      <p>Hemos trabajado con empresas del sector público y privado en proyectos de gran magnitud.</p>
      <ul>
        <li>Construcción y mantenimiento en plantas petroquímicas</li>
        <li>Montaje de estructuras industriales</li>
        <li>Modernización de sistemas eléctricos e hidráulicos</li>
        <li>Supervisión de proyectos de infraestructura</li>
      </ul>
    </section>

    <section class="section">
      <h2>Clientes</h2>
      <p>Algunos de nuestros clientes confiables incluyen compañías líderes en energía, manufactura y construcción.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Cosinsa Ingeniería y Construcción. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
