<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio – Cosinsa Ingeniería y Construcción</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Logo Cosinsa" class="logo">
    <h1>Cosinsa Ingeniería y Construcción</h1>
    <p>Construimos el futuro con responsabilidad y respeto por el medio ambiente.</p>
  </header>

  <nav>
    <a href="index.html" class="active">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Experiencia.html">Experiencia</a>
    <a href="Contacto.html">Contacto</a>
  </nav>

  <main class="container">
    <section class="section">
      <h2>Bienvenidos</h2>
      <p>En <strong>Cosinsa Ingeniería y Construcción</strong> nos especializamos en el desarrollo de proyectos industriales bajo altos estándares de calidad, seguridad y cuidado ambiental.</p>
    </section>

    <section class="section">
      <h2>Nuestros Valores</h2>
      <ul>
        <li>Responsabilidad</li>
        <li>Innovación</li>
        <li>Compromiso</li>
        <li>Seguridad</li>
        <li>Sustentabilidad</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Cosinsa Ingeniería y Construcción. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
