<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosotros – Cosinsa Ingeniería y Construcción</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Logo Cosinsa" class="logo">
    <h1>Cosinsa Ingeniería y Construcción</h1>
    <p>Construimos el futuro con responsabilidad y respeto por el medio ambiente.</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Nosotros.html" class="active">Nosotros</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Experiencia.html">Experiencia</a>
    <a href="Contacto.html">Contacto</a>
  </nav>

  <main class="container">

    <section class="section" id="quienes-somos">
      <h2>¿Quiénes Somos?</h2>
      <p>Somos una empresa mexicana que brinda servicios de Ingeniería, Construcción y Mantenimiento de plantas industriales del sector público y privado, convencidos de que tanto la experiencia como la preparación juegan un papel importante en el desarrollo de dichos proyectos.</p>
      <p>Estamos en constante crecimiento e innovación, apoyándonos en nuevas tecnologías y adaptándonos a los cambios de nuestro entorno. Nuestro objetivo principal es satisfacer las necesidades de nuestros clientes y cuidar el medio ambiente.</p>
    </section>

    <section class="section" id="mision">
      <h2>Misión</h2>
      <p>Brindar valor a nuestros clientes, socios y accionistas a través de servicios de Ingeniería, Construcción y Mantenimiento en proyectos industriales, salvaguardando instalaciones y seguridad del personal en armonía con el medio ambiente y la comunidad.</p>
    </section>

    <section class="section" id="vision">
      <h2>Visión</h2>
      <p>Ser la empresa de Ingeniería, Construcción y Mantenimiento líder en ejecución de proyectos industriales a mediano plazo, cumpliendo estándares técnicos, calidad, seguridad, salud y medio ambiente, que aseguren la permanencia de clientes y asociados.</p>
      <p>Desde la planificación hasta la ejecución, supervisamos cada etapa del proyecto para asegurar resultados óptimos.</p>
    </section>

    <section class="section" id="contacto">
      <h2>Contacto</h2>
      <ul class="contact-info">
        <li><strong>Dirección:</strong> Riva Palacio 1003, Col. Guadalupe Victoria</li>
        <li><strong>Teléfono:</strong> 921 213 7248 / 921 224 0012</li>
        <li><strong>Email:</strong> <a href="mailto:contacto@cosinsa.com.mx">contacto@cosinsa.com.mx</a></li>
      </ul>
    </section>

  </main>

  <footer>
    <p>© 2025 Cosinsa Ingeniería y Construcción. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
