<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios – Cosinsa Ingeniería y Construcción</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Logo Cosinsa" class="logo">
    <h1>Nuestros Servicios</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Servicios.html" class="active">Servicios</a>
    <a href="Experiencia.html">Experiencia</a>
    <a href="Contacto.html">Contacto</a>
  </nav>

  <main class="container">
    <section class="section">
      <h2>Áreas de Especialización</h2>
      <ul>
        <li>Ingeniería de proyectos industriales</li>
        <li>Construcción de plantas y naves industriales</li>
        <li>Mantenimiento preventivo y correctivo</li>
        <li>Supervisión técnica y gestión de obra</li>
        <li>Consultoría ambiental y de seguridad</li>
      </ul>
    </section>

    <section class="section">
      <h2>Compromiso</h2>
      <p>Garantizamos el cumplimiento de plazos, calidad y normativas de seguridad en todos nuestros proyectos.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Cosinsa Ingeniería y Construcción. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
